<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/index.uss?fileID=7433441132597879392&amp;guid=b31146221de3a244595b41f204f1b051&amp;type=3#index" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:Button text="The Sorcerer&apos;s Trap" display-tooltip-when-elided="true" name="Title" class="header" style="background-color: rgb(0, 0, 0); top: 10px; border-left-color: rgb(99, 0, 0); border-right-color: rgb(99, 0, 0); border-top-color: rgb(99, 0, 0); border-bottom-color: rgb(99, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:Button text="Try to find a way out of your prison, warrior" display-tooltip-when-elided="true" name="Title2" class="header" style="background-color: rgb(24, 24, 24); top: 10px; height: 68px; font-size: 16px; border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="but1" class="panel" style="left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 216, 0, 0.91);" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="but2" class="panel" style="left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 216, 0, 0.91);" />
        <ui:Button text="Info" display-tooltip-when-elided="true" name="but3" class="panel" style="left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 216, 0, 0.91);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="but4" class="panel" style="left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 216, 0, 0.91);" />
    </ui:VisualElement>
</ui:UXML>
